# XinYiAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xinyi/com/xinyiandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinyiandroid/adapter/: ImageTitleAdapter.java
app/src/main/java/com/xinyiandroid/api/: ApiManager.java  ApiManager.kt  ResultConvert.java  ResultEntity.java
app/src/main/java/com/xinyiandroid/application/: BaseApplication.java  Constants.java
app/src/main/java/com/xinyiandroid/data/remote/: BaseRepertory.java  LoginRepertory.java
app/src/main/java/com/xinyiandroid/model/: ImageTitleModel.java
app/src/main/java/com/xinyiandroid/presenter/main/: MainPresenter.java
app/src/main/java/com/xinyiandroid/ui/: AddMapMarkActivity.java  BdMapActivity.java  CameraActivity.java  FormActivity.java  MainActivity.java  OkgoHttpRequestActivity.java  StateLayoutActivity.java
app/src/main/java/com/xinyiandroid/ui/model/: ClusterBaiduItem.java  LBSModel.java  LoginModel.java
app/src/main/java/com/xinyiandroid/utils/: ComposeUtil.java  GsonUtil.java  ImageLoaderUtils.java
app/src/main/java/com/xinyiandroid/utils/camerautils/: BitmapUtil.java  CompressHelper.java  FileUtil.java  PictureUtils.java  ScreenUtils.java  StringUtil.java
app/src/main/java/com/xinyiandroid/utils/recycleview/: RecyclerViewHelper.java
app/src/main/java/com/xinyiandroid/utils/recycleview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/xinyi/com/xinyiandroid/application/: Constants.java
app/src/main/res/drawable/: comm_selector_item.xml  take_photo_btn.xml
app/src/main/res/layout/: activity_bd_map.xml  activity_camera.xml  activity_form.xml  activity_main.xml  comm_item_image_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xinyi/com/xinyiandroid/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/androidTest/java/com/example/cameraview/: ExampleInstrumentedTest.java
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/xinyi/xycameraview/: CameraConfigurationManager.java  CameraManager.java  Constants.java  FlashlightManager.java
cameraview/src/main/java/com/xinyi/xycameraview/listener/: CameraTouchListener.java
cameraview/src/main/java/com/xinyi/xycameraview/ui/: XYCameraOverlapFragment.java
cameraview/src/main/java/com/xinyi/xycameraview/ui/view/: FocusImageView.java
cameraview/src/main/java/com/xinyi/xycameraview/util/: CameraUtils.java  SNLog.java
cameraview/src/main/res/layout/: sn_fragment_camera_overlap.xml
cameraview/src/main/res/values/: strings.xml
cameraview/src/test/java/com/example/cameraview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xylibrary/: build.gradle
xylibrary/src/androidTest/java/xinyi/com/xylibrary/: ExampleInstrumentedTest.java
xylibrary/src/main/: AndroidManifest.xml
xylibrary/src/main/java/com/xylibrary/application/: Constants.java  XinYiApplication.java
xylibrary/src/main/java/com/xylibrary/base/: BaseActivity.java  BaseMvpActivity.java  IBaseView.java  RxPresenter.java
xylibrary/src/main/java/com/xylibrary/form/: DictField.java  FieldEditText.java  FieldRadioButton.java  FieldRadioGroup.java  FieldSpinner.java  FieldTextView.java  FieldView.java  FormInitUtil.java  FormLayout.java  HiddenFieldView.java  IFormField.java  IHiddenField.java
xylibrary/src/main/java/com/xylibrary/http/: ResultConvert.java  ResultEntity.java
xylibrary/src/main/java/com/xylibrary/utils/: ComposeUtil.java  ResUtils.java
xylibrary/src/main/java/com/xylibrary/widget/: LoadingDialig.java
xylibrary/src/main/res/layout/: comm_view_form_field.xml  include_head.xml  include_recycleview.xml  layout_loading_view.xml
xylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
xylibrary/src/test/java/xinyi/com/xylibrary/: ExampleUnitTest.java
xymaplibrary/: build.gradle
xymaplibrary/src/androidTest/java/com/xymaplibrary/: ExampleInstrumentedTest.java
xymaplibrary/src/main/: AndroidManifest.xml
xymaplibrary/src/main/java/com/xymaplibrary/application/: XinYiMapApplication.java
xymaplibrary/src/main/java/com/xymaplibrary/base/: BaseLocationActivity.java  BaseMapActivity.java  OfflineMapActivity.java  XinYiMapSdk.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/clusterutil/: MarkerManager.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/clusterutil/quadtree/: PointQuadTree.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/clusterutil/ui/: IconGenerator.java  RotationLayout.java
xymaplibrary/src/main/java/com/xymaplibrary/mapapi/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
xymaplibrary/src/main/java/com/xymaplibrary/modle/: BaiduFence.java  LocaionInfo.java  XinyiLatLng.java
xymaplibrary/src/main/java/com/xymaplibrary/utils/: BaiduMapUtil.java
xymaplibrary/src/main/res/drawable/: shape_button_down.xml
xymaplibrary/src/main/res/layout/: activity_base_map.xml  activity_offline_map.xml  item_offline_map.xml  show_position.xml  text_bubble.xml
xymaplibrary/src/main/res/values/: strings.xml
xymaplibrary/src/test/java/com/xymaplibrary/: ExampleUnitTest.java
